package components

templ Footer() {
	<footer class="footer" role="contentinfo">
		<div class="footer-bg-symbol" aria-hidden="true">⌘</div>
		<div class="container footer-inner">
			<div class="footer-grid">
				<!-- Logo + tagline -->
				<div class="footer-brand">
					<a href="/" class="footer-logo">
						<span class="footer-logo-icon" aria-hidden="true">
							<span class="material-symbols-outlined">psychology</span>
						</span>
						ShadowSelf
					</a>
					<p class="footer-tagline">
						Kenali sisi gelap dirimu melalui asesmen psikologi berbasis Dark Triad yang reflektif dan jujur.
					</p>
				</div>

				<!-- Navigasi -->
				<div>
					<p class="footer-heading">Navigasi</p>
					<ul class="footer-links">
						<li><a href="/" class="footer-link">Beranda</a></li>
						<li><a href="/#features" class="footer-link">Fitur</a></li>
						<li><a href="/quiz" class="footer-link">Mulai Tes</a></li>
					</ul>
				</div>

				<!-- Informasi -->
				<div>
					<p class="footer-heading">Informasi</p>
					<ul class="footer-links">
						<li><a href="#" class="footer-link">Privasi</a></li>
						<li><a href="#" class="footer-link">Syarat & Ketentuan</a></li>
						<li><a href="#" class="footer-link">Kontak</a></li>
					</ul>
				</div>

				<!-- Sumber Daya -->
				<div>
					<p class="footer-heading">Sumber Daya</p>
					<ul class="footer-links">
						<li><a href="#" class="footer-link">Dokumentasi</a></li>
						<li><a href="#" class="footer-link">API</a></li>
						<li><a href="#" class="footer-link">Blog</a></li>
					</ul>
				</div>
			</div>

			<!-- Copyright line -->
			<div class="footer-copyright">
				<p>&copy; 2026 ShadowSelf. All rights reserved.</p>
			</div>
		</div>
	</footer>
}