package components

templ ProdukSection() {
	<section id="tentang" class="section-alt">
		<div class="container">
			<div class="section-heading-left fade-in-up">
				<h2>Tiga Dimensi <span class="text-accent">Dark Triad</span></h2>
				<p>Tiga sifat yang sering dikaitkan dengan kesuksesan di dunia modern. Kenali masing-masing dimensinya.</p>
			</div>

			<!-- Three dimensions — bento-style layout, not identical cards -->
			<div class="grid md:grid-cols-3 gap-5">
				<!-- Narsisme — featured card -->
				<div class="card p-7 fade-in-up md:col-span-2" style="animation-delay:0.1s;">
					<div class="flex items-start gap-2 mb-3">
						<span class="material-symbols-outlined text-lg text-narcissus">auto_awesome</span>
						<h3>Narsisme</h3>
					</div>
					<p class="text-sm leading-relaxed" style="color: var(--inkMuted); max-width: 55ch;">
						Kecenderungan untuk merasa superior, butuh dikagumi, dan kurang empati. 
						Dalam dosis tepat, ini bisa menjadi pendorong karir yang kuat.
					</p>
					<div class="mt-4 pt-4 flex items-center gap-3" style="border-top: 1px solid var(--bordLight);">
						<div class="progress-bar flex-1" style="max-width: 160px;">
							<div class="progress-fill" style="width:50%; background: var(--narcissus);"></div>
						</div>
						<span class="text-xs font-mono font-semibold text-narcissus">45–55%</span>
					</div>
				</div>

				<!-- Machiavellian -->
				<div class="card p-7 fade-in-up" style="animation-delay:0.2s;">
					<div class="flex items-start gap-2 mb-3">
						<span class="material-symbols-outlined text-lg text-machiavellian">psychology</span>
						<h3>Machiavellian</h3>
					</div>
					<p class="text-sm leading-relaxed" style="color: var(--inkMuted);">
						Pandangan bahwa tujuan menghalalkan cara. Manipulatif, strategis, 
						dan fokus pada hasil. Sifat ini umum ditemukan pada pemimpin visioner.
					</p>
					<div class="mt-4 pt-4 flex items-center gap-3" style="border-top: 1px solid var(--bordLight);">
						<div class="progress-bar flex-1" style="max-width: 160px;">
							<div class="progress-fill" style="width:45%; background: var(--machiavellian);"></div>
						</div>
						<span class="text-xs font-mono font-semibold text-machiavellian">40–50%</span>
					</div>
				</div>

				<!-- Psikopati -->
				<div class="card p-7 fade-in-up" style="animation-delay:0.3s;">
					<div class="flex items-start gap-2 mb-3">
						<span class="material-symbols-outlined text-lg text-psychopath">bolt</span>
						<h3>Psikopati</h3>
					</div>
					<p class="text-sm leading-relaxed" style="color: var(--inkMuted);">
						Kurangnya rasa bersalah, impulsif, dan pencarian sensasi. 
						Dalam konteks positif, ini bisa berarti keberanian mengambil risiko.
					</p>
					<div class="mt-4 pt-4 flex items-center gap-3" style="border-top: 1px solid var(--bordLight);">
						<div class="progress-bar flex-1" style="max-width: 160px;">
							<div class="progress-fill" style="width:35%; background: var(--psychopath);"></div>
						</div>
						<span class="text-xs font-mono font-semibold text-psychopath">30–40%</span>
					</div>
				</div>
			</div>

			<!-- What You Get — flat, minimal, tighter spacing -->
			<div class="mt-12 card-flat p-8 md:p-10 fade-in-up" style="animation-delay:0.3s;">
				<div class="grid md:grid-cols-2 gap-8 items-center">
					<div>
						<h3>Apa yang Akan Kamu Dapatkan?</h3>
						<ul class="mt-5 space-y-3 m-0 p-0 list-none">
							<li class="flex items-start gap-3">
								<span class="material-symbols-outlined text-base mt-0.5 text-accent">check_circle</span>
								<span class="text-sm" style="color: var(--inkMuted);">Analisis skor untuk setiap dimensi Dark Triad</span>
							</li>
							<li class="flex items-start gap-3">
								<span class="material-symbols-outlined text-base mt-0.5 text-accent">check_circle</span>
								<span class="text-sm" style="color: var(--inkMuted);">Interpretasi personal berdasarkan hasil tes</span>
							</li>
							<li class="flex items-start gap-3">
								<span class="material-symbols-outlined text-base mt-0.5 text-accent">check_circle</span>
								<span class="text-sm" style="color: var(--inkMuted);">Rekomendasi pengembangan diri yang spesifik</span>
							</li>
							<li class="flex items-start gap-3">
								<span class="material-symbols-outlined text-base mt-0.5 text-accent">check_circle</span>
								<span class="text-sm" style="color: var(--inkMuted);">Laporan PDF yang bisa diunduh dan dicetak</span>
							</li>
						</ul>
					</div>
					<div class="text-center">
						<div class="inline-flex items-center justify-center w-16 h-16 rounded-xl mb-3" style="background: var(--accentLight);">
							<span class="material-symbols-outlined text-2xl text-accent">assignment</span>
						</div>
						<p class="text-sm leading-relaxed max-w-xs mx-auto" style="color: var(--inkMuted);">
							Hasil asesmen dirancang oleh psikolog profesional dan 
							divalidasi secara ilmiah.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
}