package pages

import (
	"ego/templ/layouts"
)

templ ErrorPage(message string) {
	@layouts.PublicLayout("Error", errorContent(message))
}

templ errorContent(message string) {
	<section class="min-h-screen pt-24 pb-16 bg-gradient-hero">
		<div class="mx-auto max-w-[640px] px-6 lg:px-8">
			<div class="text-center">
				<div class="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-[var(--warm-50)] mb-6">
					<span class="material-symbols-outlined text-3xl text-[var(--warm-600)]">error_outline</span>
				</div>
				<h1 class="text-3xl md:text-4xl font-bold tracking-tight text-[var(--textMain)] m-0 mb-4">
					Oops!
				</h1>
				<p class="text-[var(--textMuted)] mb-8 max-w-sm mx-auto">
					{ message }
				</p>
				<a href="/" class="btn-primary">
					<span class="material-symbols-outlined text-lg">home</span>
					Kembali ke Beranda
				</a>
			</div>
		</div>
	</section>
}