package pages

import (
	"strconv"
	"ego/templ/layouts"
	"ego/templ/types"
)

templ HasilPage(data types.HasilPageData) {
	@layouts.PublicLayout("Hasil", hasilContent(data))
}

templ hasilContent(data types.HasilPageData) {
	<section class="min-h-screen pt-24 pb-16 bg-gradient-result">
		<div class="mx-auto max-w-[768px] px-6 lg:px-8">
			<div class="text-center mb-12 fade-in-up">
				<div class="inline-flex items-center gap-2 px-3 py-1.5 rounded-full border border-[var(--accent-200)] bg-[var(--accent-50)] text-xs font-medium text-[var(--accent-600)] mb-4 transition-all duration-300 hover:shadow-sm">
					<span class="w-1.5 h-1.5 rounded-full bg-[var(--success)]"></span>
					Laporan Asesmen
				</div>
				<h1 class="text-3xl md:text-4xl font-bold tracking-tight text-[var(--textMain)] m-0">Halo, <span class="text-accent">{ data.Nama }</span></h1>
				<p class="mt-3 text-[var(--textMuted)] m-0 max-w-md mx-auto">Berikut adalah laporan hubungan yang dipersonalisasi berdasarkan jawabanmu.</p>
			</div>

			<div class="grid grid-cols-3 gap-3 mb-12 fade-in-up">
				<div class="card p-4 md:p-5 text-center transition-all duration-300 hover:shadow-md">
					<div class="w-8 h-8 rounded-xl bg-[var(--narcissus-light)] flex items-center justify-center mx-auto mb-2"><span class="material-symbols-outlined text-sm text-[var(--narcissus)]">star</span></div>
					<div class="text-xs text-[var(--textSubtle)] mb-1 leading-tight">Validasi<br/>Emosional</div>
					<div class="text-lg font-bold font-mono text-[var(--narcissus)]">{ strconv.Itoa(data.Narsisme) }%</div>
					<div class="progress-bar mt-2"><div class="progress-fill" style="width:0%;background:var(--narcissus)" data-width={ strconv.Itoa(data.Narsisme) }></div></div>
				</div>
				<div class="card p-4 md:p-5 text-center transition-all duration-300 hover:shadow-md" style="animation-delay:0.1s;">
					<div class="w-8 h-8 rounded-xl bg-[var(--machiavellian-light)] flex items-center justify-center mx-auto mb-2"><span class="material-symbols-outlined text-sm text-[var(--machiavellian)]">psychology</span></div>
					<div class="text-xs text-[var(--textSubtle)] mb-1 leading-tight">Mengarahkan<br/>Situasi</div>
					<div class="text-lg font-bold font-mono text-[var(--machiavellian)]">{ strconv.Itoa(data.Machiavellian) }%</div>
					<div class="progress-bar mt-2"><div class="progress-fill" style="width:0%;background:var(--machiavellian)" data-width={ strconv.Itoa(data.Machiavellian) }></div></div>
				</div>
				<div class="card p-4 md:p-5 text-center transition-all duration-300 hover:shadow-md" style="animation-delay:0.2s;">
					<div class="w-8 h-8 rounded-xl bg-[var(--psychopath-light)] flex items-center justify-center mx-auto mb-2"><span class="material-symbols-outlined text-sm text-[var(--psychopath)]">bolt</span></div>
					<div class="text-xs text-[var(--textSubtle)] mb-1 leading-tight">Keputusan<br/>Impulsif</div>
					<div class="text-lg font-bold font-mono text-[var(--psychopath)]">{ strconv.Itoa(data.Psikopati) }%</div>
					<div class="progress-bar mt-2"><div class="progress-fill" style="width:0%;background:var(--psychopath)" data-width={ strconv.Itoa(data.Psikopati) }></div></div>
				</div>
			</div>

			<div class="fade-in-up mb-10"><div class="card card-elevated p-6 md:p-8"><div class="prose prose-sm max-w-none text-[var(--textMuted)] leading-relaxed" style="white-space:pre-line;">{ data.ExecutiveSummary }</div></div></div>
			<div class="fade-in-up mb-10"><div class="card card-elevated p-6 md:p-8"><div class="space-y-6" style="white-space:pre-line;">{ data.RelationshipProfile }</div></div></div>

			<div class="fade-in-up mb-10">
				<div class="space-y-3">
					for _, item := range data.Kekuatan {
						<div class="card card-elevated p-5 md:p-6 flex items-start gap-4">
							<div class="w-8 h-8 rounded-full bg-[var(--psychopath-light)] flex items-center justify-center flex-shrink-0 mt-0.5"><span class="material-symbols-outlined text-sm text-[var(--psychopath)]">check</span></div>
							<p class="text-sm text-[var(--textMuted)] leading-relaxed m-0">{ item }</p>
						</div>
					}
				</div>
			</div>

			<div class="fade-in-up mb-10">
				<div class="space-y-3">
					for _, item := range data.AreaPerhatian {
						<div class="card card-elevated p-5 md:p-6 flex items-start gap-4">
							<div class="w-8 h-8 rounded-full bg-[var(--machiavellian-light)] flex items-center justify-center flex-shrink-0 mt-0.5"><span class="material-symbols-outlined text-sm text-[var(--machiavellian)]">lightbulb</span></div>
							<p class="text-sm text-[var(--textMuted)] leading-relaxed m-0">{ item }</p>
						</div>
					}
				</div>
			</div>

			<div class="fade-in-up mb-10">
				<div class="card card-elevated p-6 md:p-8" style="background:linear-gradient(135deg,var(--accentLight) 0%,var(--surface) 100%);border-color:var(--accentBorder);">
					<div class="flex items-start gap-4">
						<div class="w-12 h-12 rounded-2xl bg-[var(--accent-100)] flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-2xl text-[var(--accent-500)]">auto_awesome</span></div>
						<div class="text-sm text-[var(--textMuted)] leading-relaxed" style="white-space:pre-line;">{ data.RelationshipInsight }</div>
					</div>
				</div>
			</div>

			<div class="fade-in-up mb-10"><div class="card card-elevated p-6 md:p-8"><div class="text-sm text-[var(--textMuted)] leading-relaxed" style="white-space:pre-line;">{ data.CompatibilityNotes }</div></div></div>

			<div class="fade-in-up mb-10">
				<div class="space-y-4">
					for i, q := range data.ReflectionQuestions {
						<div class="card card-elevated p-5 md:p-6">
							<div class="flex items-start gap-4">
								<div class="w-8 h-8 rounded-full bg-[var(--accentLight)] flex items-center justify-center flex-shrink-0 mt-0.5"><span class="text-sm font-bold text-[var(--accent)] font-mono">{ strconv.Itoa(i + 1) }</span></div>
								<p class="text-sm text-[var(--textMuted)] leading-relaxed m-0 italic">"{ q }"</p>
							</div>
						</div>
					}
				</div>
			</div>

			<div class="flex flex-wrap gap-3 mt-8 justify-center no-print">
				<button onclick="window.print()" class="btn-secondary"><span class="material-symbols-outlined text-lg">print</span>Cetak Laporan</button>
				<a href="/" class="btn-ghost"><span class="material-symbols-outlined text-lg">home</span>Kembali ke Beranda</a>
			</div>
		</div>
	</section>
	<script>document.addEventListener('DOMContentLoaded',function(){setTimeout(function(){document.querySelectorAll('.progress-fill').forEach(function(el){el.style.width=el.dataset.width+'%';});},400);});</script>
}