package pages

import (
	"ego/templ/layouts"
)

templ QuizPage() {
	@layouts.QuizLayout("Tes", quizContent())
}

templ quizContent() {
	<section class="quiz-section">
		<div class="quiz-container">
			<!-- Quiz App -->
			<div x-data="quizApp()" x-init="init()" class="quiz-app">
				<!-- Progress Header -->
				<div class="quiz-progress-header">
					<div class="quiz-progress-info">
						<span class="quiz-step-label">Pertanyaan</span>
						<span class="quiz-step-current" x-text="currentStep + 1"></span>
						<span class="quiz-step-total">/ 20</span>
					</div>
					<div class="quiz-progress-track">
						<div class="quiz-progress-fill" :style="'width:' + ((currentStep + 1) / 20 * 100) + '%'"></div>
					</div>
				</div>

				<!-- Questions Step 1-20 -->
				<template x-for="(q, idx) in questions" :key="idx">
					<div x-show="currentStep === idx && !loading && !showIdentity"
						 x-transition:enter="transition ease-out duration-300"
						 x-transition:enter-start="opacity-0 translate-y-4"
						 x-transition:enter-end="opacity-100 translate-y-0"
						 class="quiz-step-content">

						<div class="quiz-q-number" x-text="'0' + (idx + 1)"></div>
						<div class="quiz-dikotomi-badge" x-text="q.dikotomi"></div>
						<h2 class="quiz-question" x-text="q.text"></h2>

						<div class="quiz-options">
							<template x-for="(opt, oidx) in q.options" :key="oidx">
								<button type="button"
										class="quiz-option"
										:class="{ 'is-selected': answers[idx] === opt.value }"
										@click="answers[idx] = opt.value; setTimeout(() => nextStep(), 300)">
									<span class="quiz-option-marker"><span x-text="opt.label_short"></span></span>
									<span class="quiz-option-label" x-text="opt.label"></span>
									<span class="quiz-option-check" x-show="answers[idx] === opt.value">
										<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
									</span>
								</button>
							</template>
						</div>

						<div class="quiz-nav">
							<button x-show="idx > 0" @click="currentStep--" class="quiz-btn quiz-btn-ghost">
								<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"></polyline></svg>
								Kembali
							</button>
							<div x-show="idx === 0"></div>
							<button @click="nextStep()" :disabled="!answers[idx]" class="quiz-btn quiz-btn-primary" :class="{ 'is-disabled': !answers[idx] }">
								<template x-if="idx < questions.length - 1">
									<span class="quiz-btn-inner">
										Lanjut
										<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
									</span>
								</template>
								<template x-if="idx === questions.length - 1">
									<span class="quiz-btn-inner">
										Lanjut
										<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
									</span>
								</template>
							</button>
						</div>
					</div>
				</template>

				<div x-show="showIdentity && !loading"
					 x-transition:enter="transition ease-out duration-300"
					 x-transition:enter-start="opacity-0 translate-y-4"
					 x-transition:enter-end="opacity-100 translate-y-0"
					 class="quiz-step-content">
					<div class="quiz-q-number">Selesai</div>
					<h2 class="quiz-question">Siapa nama kamu?</h2>
					<p class="quiz-question-sub">Langkah terakhir — isi data diri untuk melihat hasil asesmen MBTI.</p>
					<form id="quizForm" @submit.prevent="submitQuiz()" class="quiz-form">
						<div class="quiz-field">
							<label class="quiz-field-label" for="nama">Nama Lengkap</label>
							<input type="text" id="nama" name="nama" required placeholder="Masukkan nama kamu" class="quiz-input" x-model="nama"/>
						</div>
						<div class="quiz-field">
							<label class="quiz-field-label" for="email">Email</label>
							<input type="email" id="email" name="email" required placeholder="contoh@email.com" class="quiz-input" x-model="email"/>
						</div>
						<div class="quiz-form-actions">
							<button type="button" @click="showIdentity = false; currentStep = questions.length - 1" class="quiz-btn quiz-btn-ghost">
								<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"></polyline></svg>
								Kembali
							</button>
							<button type="submit" class="quiz-btn quiz-btn-primary quiz-btn-submit">
								<span class="quiz-btn-inner">
									Kirim Jawaban
									<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
								</span>
							</button>
						</div>
					</form>
				</div>

				<div x-show="loading" x-transition:enter="transition ease-out duration-300" class="quiz-loading">
					<div class="quiz-loading-card">
						<div class="quiz-loading-dots">
							<span class="quiz-loading-dot"></span>
							<span class="quiz-loading-dot"></span>
							<span class="quiz-loading-dot"></span>
						</div>
						<p class="quiz-loading-text">Memproses jawaban...</p>
						<div class="quiz-loading-bar"><div class="quiz-loading-fill"></div></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script>
	function quizApp() {
		return {
			currentStep: 0,
			answers: Array(20).fill(null),
			nama: '',
			email: '',
			loading: false,
			showIdentity: false,
			questions: [
				{id:'Q_EI_001',dikotomi:'E/I',reverse:false,text:'Setelah menghabiskan waktu bersama banyak orang, saya merasa berenergi dan ingin melanjutkan bersosialisasi.',options:[{value:1,label_short:'1',label:'Sangat Tidak Setuju'},{value:2,label_short:'2',label:'Tidak Setuju'},{value:3,label_short:'3',label:'Agak Tidak Setuju'},{value:4,label_short:'4',label:'Agak Setuju'},{value:5,label_short:'5',label:'Setuju'},{value:6,label_short:'6',label:'Sangat Setuju'}]},
				{id:'Q_EI_002',dikotomi:'E/I',reverse:false,text:'Saya lebih suka merenung dan memikirkan sesuatu secara mendalam sebelum mengungkapkannya.',options:[{value:1,label_short:'1',label:'Sangat Tidak Setuju'},{value:2,label_short:'2',label:'Tidak Setuju'},{value:3,label_short:'3',label:'Agak Tidak Setuju'},{value:4,label_short:'4',label:'Agak Setuju'},{value:5,label_short:'5',label:'Setuju'},{value:6,label_short:'6',label:'Sangat Setuju'}]},
				{id:'Q_EI_003',dikotomi:'E/I',reverse:false,text:'Saya lebih suka bekerja dalam tim daripada bekerja sendiri.',options:[{value:1,label_short:'1',label:'Sangat Tidak Setuju'},{value:2,label_short:'2',label:'Tidak Setuju'},{value:3,label_short:'3',label:'Agak Tidak Setuju'},{value:4,label_short:'4',label:'Agak Setuju'},{value:5,label_short:'5',label:'Setuju'},{value:6,label_short:'6',label:'Sangat Setuju'}]},
				{id:'Q_EI_004',dikotomi:'E/I',reverse:false,text:'Saya merasa perlu waktu sendiri untuk "mengisi ulang energi" setelah acara sosial.',options:[{value:1,label_short:'1',label:'Sangat Tidak Setuju'},{value:2,label_short:'2',label:'Tidak Setuju'},{value:3,label_short:'3',label:'Agak Tidak Setuju'},{value:4,label_short:'4',label:'Agak Setuju'},{value:5,label_short:'5',label:'Setuju'},{value:6,label_short:'6',label:'Sangat Setuju'}]},
				{id:'Q_EI_005',dikotomi:'E/I',reverse:true,text:'Saya lebih suka mengamati dan mendengarkan daripada menjadi pusat pembicaraan.',options:[{value:1,label_short:'1',label:'Sangat Tidak Setuju'},{value:2,label_short:'2',label:'Tidak Setuju'},{value:3,label_short:'3',label:'Agak Tidak Setuju'},{value:4,label_short:'4',label:'Agak Setuju'},{value:5,label_short:'5',label:'Setuju'},{value:6,label_short:'6',label:'Sangat Setuju'}]},
				{id:'Q_SN_001',dikotomi:'S/N',reverse:false,text:'Saya lebih percaya pada fakta konkret dan data nyata daripada teori abstrak.',options:[{value:1,label_short:'1',label:'Sangat Tidak Setuju'},{value:2,label_short:'2',label:'Tidak Setuju'},{value:3,label_short:'3',label:'Agak Tidak Setuju'},{value:4,label_short:'4',label:'Agak Setuju'},{value:5,label_short:'5',label:'Setuju'},{value:6,label_short:'6',label:'Sangat Setuju'}]},
				{id:'Q_SN_002',dikotomi:'S/N',reverse:false,text:'Saya sering memikirkan berbagai kemungkinan masa depan dan implikasinya.',options:[{value:1,label_short:'1',label:'Sangat Tidak Setuju'},{value:2,label_short:'2',label:'Tidak Setuju'},{value:3,label_short:'3',label:'Agak Tidak Setuju'},{value:4,label_short:'4',label:'Agak Setuju'},{value:5,label_short:'5',label:'Setuju'},{value:6,label_short:'6',label:'Sangat Setuju'}]},
				{id:'Q_SN_003',dikotomi:'S/N',reverse:false,text:'Saya memperhatikan detail-detail kecil yang sering terlewatkan oleh orang lain.',options:[{value:1,label_short:'1',label:'Sangat Tidak Setuju'},{value:2,label_short:'2',label:'Tidak Setuju'},{value:3,label_short:'3',label:'Agak Tidak Setuju'},{value:4,label_short:'4',label:'Agak Setuju'},{value:5,label_short:'5',label:'Setuju'},{value:6,label_short:'6',label:'Sangat Setuju'}]},
				{id:'Q_SN_004',dikotomi:'S/N',reverse:false,text:'Saya lebih tertarik pada ide-ide baru dan konsep inovatif daripada hal-hal yang sudah terbukti.',options:[{value:1,label_short:'1',label:'Sangat Tidak Setuju'},{value:2,label_short:'2',label:'Tidak Setuju'},{value:3,label_short:'3',label:'Agak Tidak Setuju'},{value:4,label_short:'4',label:'Agak Setuju'},{value:5,label_short:'5',label:'Setuju'},{value:6,label_short:'6',label:'Sangat Setuju'}]},
				{id:'Q_SN_005',dikotomi:'S/N',reverse:true,text:'Saya sering melamun dan membayangkan skenario "bagaimana jika" dalam hidup.',options:[{value:1,label_short:'1',label:'Sangat Tidak Setuju'},{value:2,label_short:'2',label:'Tidak Setuju'},{value:3,label_short:'3',label:'Agak Tidak Setuju'},{value:4,label_short:'4',label:'Agak Setuju'},{value:5,label_short:'5',label:'Setuju'},{value:6,label_short:'6',label:'Sangat Setuju'}]},
				{id:'Q_SN_006',dikotomi:'S/N',reverse:true,text:'Saya lebih suka instruksi yang jelas dan langkah demi langkah daripada gambaran besar.',options:[{value:1,label_short:'1',label:'Sangat Tidak Setuju'},{value:2,label_short:'2',label:'Tidak Setuju'},{value:3,label_short:'3',label:'Agak Tidak Setuju'},{value:4,label_short:'4',label:'Agak Setuju'},{value:5,label_short:'5',label:'Setuju'},{value:6,label_short:'6',label:'Sangat Setuju'}]},
				{id:'Q_TF_001',dikotomi:'T/F',reverse:false,text:'Saya lebih mengutamakan logika dan konsistensi dalam mengambil keputusan.',options:[{value:1,label_short:'1',label:'Sangat Tidak Setuju'},{value:2,label_short:'2',label:'Tidak Setuju'},{value:3,label_short:'3',label:'Agak Tidak Setuju'},{value:4,label_short:'4',label:'Agak Setuju'},{value:5,label_short:'5',label:'Setuju'},{value:6,label_short:'6',label:'Sangat Setuju'}]},
				{id:'Q_TF_002',dikotomi:'T/F',reverse:false,text:'Saya sangat mempertimbangkan perasaan orang lain sebelum membuat keputusan.',options:[{value:1,label_short:'1',label:'Sangat Tidak Setuju'},{value:2,label_short:'2',label:'Tidak Setuju'},{value:3,label_short:'3',label:'Agak Tidak Setuju'},{value:4,label_short:'4',label:'Agak Setuju'},{value:5,label_short:'5',label:'Setuju'},{value:6,label_short:'6',label:'Sangat Setuju'}]},
				{id:'Q_TF_003',dikotomi:'T/F',reverse:false,text:'Saya lebih mudah menerima kritik jika disampaikan secara objektif dan logis.',options:[{value:1,label_short:'1',label:'Sangat Tidak Setuju'},{value:2,label_short:'2',label:'Tidak Setuju'},{value:3,label_short:'3',label:'Agak Tidak Setuju'},{value:4,label_short:'4',label:'Agak Setuju'},{value:5,label_short:'5',label:'Setuju'},{value:6,label_short:'6',label:'Sangat Setuju'}]},
				{id:'Q_TF_004',dikotomi:'T/F',reverse:false,text:'Harmoni dan kedamaian dalam hubungan lebih penting bagi saya daripada kebenaran objektif.',options:[{value:1,label_short:'1',label:'Sangat Tidak Setuju'},{value:2,label_short:'2',label:'Tidak Setuju'},{value:3,label_short:'3',label:'Agak Tidak Setuju'},{value:4,label_short:'4',label:'Agak Setuju'},{value:5,label_short:'5',label:'Setuju'},{value:6,label_short:'6',label:'Sangat Setuju'}]},
				{id:'Q_TF_005',dikotomi:'T/F',reverse:true,text:'Saya sering mengalah demi menjaga perasaan orang lain meskipun saya yakin benar.',options:[{value:1,label_short:'1',label:'Sangat Tidak Setuju'},{value:2,label_short:'2',label:'Tidak Setuju'},{value:3,label_short:'3',label:'Agak Tidak Setuju'},{value:4,label_short:'4',label:'Agak Setuju'},{value:5,label_short:'5',label:'Setuju'},{value:6,label_short:'6',label:'Sangat Setuju'}]},
				{id:'Q_JP_001',dikotomi:'J/P',reverse:false,text:'Saya lebih suka memiliki rencana yang jelas sebelum memulai sesuatu.',options:[{value:1,label_short:'1',label:'Sangat Tidak Setuju'},{value:2,label_short:'2',label:'Tidak Setuju'},{value:3,label_short:'3',label:'Agak Tidak Setuju'},{value:4,label_short:'4',label:'Agak Setuju'},{value:5,label_short:'5',label:'Setuju'},{value:6,label_short:'6',label:'Sangat Setuju'}]},
				{id:'Q_JP_002',dikotomi:'J/P',reverse:false,text:'Saya lebih suka bersikap fleksibel dan menyesuaikan rencana seiring berjalannya waktu.',options:[{value:1,label_short:'1',label:'Sangat Tidak Setuju'},{value:2,label_short:'2',label:'Tidak Setuju'},{value:3,label_short:'3',label:'Agak Tidak Setuju'},{value:4,label_short:'4',label:'Agak Setuju'},{value:5,label_short:'5',label:'Setuju'},{value:6,label_short:'6',label:'Sangat Setuju'}]},
				{id:'Q_JP_003',dikotomi:'J/P',reverse:false,text:'Saya merasa tidak nyaman ketika sesuatu berjalan tidak sesuai rencana.',options:[{value:1,label_short:'1',label:'Sangat Tidak Setuju'},{value:2,label_short:'2',label:'Tidak Setuju'},{value:3,label_short:'3',label:'Agak Tidak Setuju'},{value:4,label_short:'4',label:'Agak Setuju'},{value:5,label_short:'5',label:'Setuju'},{value:6,label_short:'6',label:'Sangat Setuju'}]},
				{id:'Q_JP_004',dikotomi:'J/P',reverse:true,text:'Saya lebih suka menyelesaikan satu tugas sampai tuntas sebelum memulai tugas lain.',options:[{value:1,label_short:'1',label:'Sangat Tidak Setuju'},{value:2,label_short:'2',label:'Tidak Setuju'},{value:3,label_short:'3',label:'Agak Tidak Setuju'},{value:4,label_short:'4',label:'Agak Setuju'},{value:5,label_short:'5',label:'Setuju'},{value:6,label_short:'6',label:'Sangat Setuju'}]}
			],
			init() {
				const saved = localStorage.getItem('quizState');
				if (saved) {
					try {
						const state = JSON.parse(saved);
						this.answers = state.answers || Array(20).fill(null);
						this.currentStep = state.currentStep || 0;
						this.nama = state.nama || '';
						this.email = state.email || '';
					} catch(e) {}
				}
			},
			saveState() {
				localStorage.setItem('quizState', JSON.stringify({answers: this.answers, currentStep: this.currentStep, nama: this.nama, email: this.email}));
			},
			nextStep() {
				if (this.answers[this.currentStep] === null) return;
				if (this.currentStep < this.questions.length - 1) {
					this.currentStep++;
					this.saveState();
				} else {
					this.showIdentity = true;
					this.saveState();
				}
			},
			submitQuiz() {
				if (!this.nama || !this.email) return;
				this.loading = true;
				const formData = new FormData();
				formData.append('nama', this.nama);
				formData.append('email', this.email);
				this.questions.forEach((q, i) => { formData.append('q_' + q.id, this.answers[i] || ''); });
				fetch('/submit-tes', { method: 'POST', body: formData })
				.then(r => r.json())
				.then(data => { localStorage.removeItem('quizState'); window.location.href = '/hasil/' + data.id; })
				.catch(() => { alert('Terjadi kesalahan. Silakan coba lagi.'); this.loading = false; });
			}
		}
	}
	</script>
}